<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guia do Front - Bradesco Seguros</title>

    <link rel="stylesheet" href="includes/css/ImportFonts/bradsegFonts.css">
    <link rel="stylesheet" href="includes/css/ImportIcons/bradsegIcons.css">
    <link rel="stylesheet" href="includes/css/bradsegStyles.css">

    <link rel="stylesheet" href="includes/css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="includes/css/tooltipster-sideTip-shadow.min.css">
    <link rel="stylesheet" href="includes/css/tooltipster-sideTip-borderless.min.css">

    <link rel="stylesheet" href="includes/css/master.css">


    <script src="includes/js/jquery-3.4.1.min.js"></script>
    <script src="includes/js/tooltipster.bundle.min.js"></script>
    <script src="includes/js/functions.js"></script>


</head>
<body>
    <header>
        <div class="container">
            <img src="https://www.bradescoseguros.com.br//wcm/connect/0a087c14-6d22-4406-b608-885a759d0a03/logo_bs_white.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE-0a087c14-6d22-4406-b608-885a759d0a03-mKUYiGU" alt="">
            <div class="form-group">
                <input type="text" name="liveSearchInput" id="liveSearchInput"
                    placeholder="Busque pelo tipo de componente" onkeyup="liveSearch(event)"> 
                    <i class="icon icon-nav-busca" onclick="liveSearch()"></i> <span class="msg-error">Conteúdo
                    inválido. Tente novamente.</span> 
                    <i class="icon icon-nav-fechar"
                    onclick="$(this).siblings('input').val(''); liveSearch()"></i> 
            </div>
        </div>
    </header>
    <div class="container">
        <main>
            <section style="display: block;">
                <h1 class="sectionTitle">Botões</h1>
                <div class="group">
                    <input type="button" value="Lorem ipsum" class="bradseg-btn red-primary clickToCopy">
                    <input type="button" value="Lorem ipsum" class="bradseg-btn blue-primary  clickToCopy">
                    <input type="button" value="Lorem ipsum" class="bradseg-btn red-primary  clickToCopy" disabled> <br>
                    <input type="button" value="Lorem ipsum" class="bradseg-btn red-secondary  clickToCopy">
                    <input type="button" value="Lorem ipsum" class="bradseg-btn blue-secondary  clickToCopy">
                    <input type="button" value="Lorem ipsum" class="bradseg-btn blue-secondary  clickToCopy" disabled> <br>
                    <input type="button" value="Lorem ipsum" class="bradseg-btn red-transparent  clickToCopy">
                    <input type="button" value="Lorem ipsum" class="bradseg-btn blue-transparent  clickToCopy">
                    <input type="button" value="Lorem ipsum" class="bradseg-btn blue-transparent  clickToCopy" disabled> <br>
                    <a class="bradseg-btn-link red  clickToCopy" href="#">Lorem ipsum</a>
                    <a class="bradseg-btn-link blue  clickToCopy" href="#">Lorem ipsum</a>
                    <a class="bradseg-btn-link disabled  clickToCopy" href="#">Lorem ipsum</a>
                </div>
            </section>
            <section style="display: block;">
                <h1 class="sectionTitle">Snackbars</h1>
                <div class="group">
                    <div class="bradseg-alert warning  clickToCopy"><p>Lorem ipsum dolor sit amet.</p><i class="icon icon-nav-fechar" onclick="$(this).parent().hide()"></i></div>
                    <div class="bradseg-alert success  clickToCopy"><p>Lorem ipsum dolor sit amet.</p><i class="icon icon-nav-fechar" onclick="$(this).parent().hide()"></i></div>
                    <div class="bradseg-alert error  clickToCopy"><p>Lorem ipsum dolor sit amet.</p><i class="icon icon-nav-fechar" onclick="$(this).parent().hide()"></i></div>
    
                    <div class="bradseg-alert other  clickToCopy"><p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p><i class="icon icon-nav-fechar" onclick="$(this).parent().hide()"></i></div>
                    <div class="bradseg-alert other thin  clickToCopy"><p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit</p><i class="icon icon-nav-fechar" onclick="$(this).parent().hide()"></i></div>
                </div>
            </section>
            <section style="display: block;">
                <h1 class="sectionTitle">Loaders</h1>
                <div class="group">
                    <div class="bs-loader bs-loader  clickToCopy"></div>
                    <div class="bs-loader bs-loader md  clickToCopy"></div>
                    <div class="bs-loader bs-loader lg  clickToCopy"></div> <br>
                    <div class="pn-card-loading  clickToCopy">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="pn-card-loading md  clickToCopy">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="pn-card-loading lg  clickToCopy">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </section>
            <section style="display: block;">
                <h1 class="sectionTitle">Inputs text</h1>
                <div class="group">
                    <div class="form-group  clickToCopy">
                        <label for="">Label</label>
                        <input type="text" name="" id="" placeholder="Lorem ipsum dolor sit amet">
                        <i class="icon icon-nav-busca"></i>
                        <span class="msg-error">Conte&uacute;do inv&aacute;lido. Tente novamente.</span>
                        <i class="icon icon-nav-fechar" onclick="$(this).siblings('input').val('')"></i>
                    </div>
                    <div class="form-group">
                        <label for="">Label</label>
                        <input type="text" name="" id="" placeholder="Lorem ipsum dolor sit amet" disabled>
                        <span class="msg-error">Conte&uacute;do inv&aacute;lido. Tente novamente.</span>                    
                    </div>
                    <div class="form-group error">
                        <label for="">Label</label>
                        <input type="text" name="" id="" placeholder="Lorem ipsum dolor sit amet">
                        <span class="msg-error">Conte&uacute;do inv&aacute;lido. Tente novamente.</span>
                    </div>
                </div>
            </section>
            <section>
                <h1 class="sectionTitle">Inputs Radio</h1>
                <div class="group">
                    <div class="form-group   clickToCopy">
                        <input type="radio" name="radioInput1" id="radioInput1">
                        <label for="radioInput1">It figures the wheezing will measure your rate of depress, and I hope you know.</label>
                    </div>
                    <div class="form-group">
                        <input type="radio" name="radioInput2" id="radioInput2" disabled="disabled">
                        <label for="radioInput2">It figures the wheezing will measure your rate of depress, and I hope you know.</label>
                    </div>
                    <div class="form-group">
                        <input type="radio" name="radioInput3" id="radioInput3">
                        <label for="radioInput3">It figures the wheezing will measure your rate of depress, and I hope you know.</label>
                    </div>
                </div>
            </section>
            <section>
                <h1 class="sectionTitle">Inputs CheckBox</h1>
                <div class="group">
                    <div class="form-group    clickToCopy">
                        <input type="checkbox" name="checkboxInput1" id="checkboxInput1">
                        <label for="checkboxInput1">It figures the wheezing will measure your rate of depress, and I hope you
                            know.</label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="checkboxInput2" id="checkboxInput2" disabled>
                        <label for="checkboxInput2">It figures the wheezing will measure your rate of depress, and I hope you
                            know.</label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="checkboxInput3" id="checkboxInput3">
                        <label for="checkboxInput3">It figures the wheezing will measure your rate of depress, and I hope you
                            know.</label>
                    </div>
                </div>
            </section>
            <section>
                <h1 class="sectionTitle">Tipografia</h1>
                <div class="group">
                    <h1> < h1>It figures the wheezing will measure your rate of depress, and I hope you
                    know.< /h1></h1>
                    <h2> < h2>It figures the wheezing will measure your rate of depress, and I hope you
                    know.< /h2></h2>
                    <h3> < h3>It figures the wheezing will measure your rate of depress, and I hope you
                    know.< /h3></h3>
                    <p> < p>It figures the wheezing will measure your rate of depress, and I hope you
                    know. < /p></p>
                    <small> < small>It figures the wheezing will measure your rate of depress, and I hope you
                    know.< /small></small>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
    <input type="text" id="inputToCopy" style="opacity: 0;">
</body>
</html>